org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

minecraft_version_range=1.21.5

# Mod Properties
mod_version=1.2.3
maven_group=griefingutils
archives_base_name=griefing-utils

