org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

minecraft_version_range=1.20.5-1.20.6

# Mod Properties
mod_version=1.2.0
maven_group=griefingutils
archives_base_name=griefing-utils

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7-SNAPSHOT
