org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

minecraft_version_range=1.21.4

# Mod Properties
mod_version=1.2.2
maven_group=griefingutils
archives_base_name=griefing-utils

